<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			line-height: 0px;
			word-spacing:-15px;
			text-align: center;
			font-size: 50pt;
			font-family: Montserrat;
			background-color: #0B0E24; 
		}
		.p2{
			font-size: 70pt;
		}
		
		h1,
		h3{
			display: inline;
		}
		.h11{
			font-weight: 900;
			color:#FF7A7B;
		}
		.h12{
			font-weight: 800;
			color:#DF6D85;
		}
		.h13{
			font-weight: 600;
			color:#BE5C90;
		}
		.h14{
			font-weight: 500;
			color:#9A4FA3;
		}
		.h15{
			font-weight: 300;
			color:#6F41A3;
		}
		.h16{
			font-weight: 200;
			color:#4A2FC6;
		}
		.a1{
			font-weight: 800;
			color:#22A3FB;
		}
		.a2{
			font-weight: 600;
			color:#00BDE1;
		}
		.a3{
			font-weight: 400;
			color: #00DAC4;
		}
		.a4{
			font-weight: 200;
			color: #30DDA9;
			text-transform: uppercase;
		}
		.a5{
			font-weight: 300;
			color: #30DDA9;
		}
		.a6{
			font-weight: 400;
			color: #00DAC4;
		}
		.a7{
			font-weight: 500;
			color: #00C3D5;
		}
		.a8{
			font-weight: 700;
			color: #19B4DC;
		}
		.a9{
			font-weight: 800;
			color: #22A3FB;
		}
		.p21{
			font-weight: 900;
			color:#4D34AF;
		}
		.p22{
			font-weight: 800;
			color:#79479F;
		}
		.p23{
			font-weight: 600;
			color:#A85795;
		}
		.p24{
			font-weight: 400;
			color:#DD6585;
		}
		.p25{
			font-weight: 200;
			color:#EF7C7A;
		}
		.h31{
			font-weight: 900;
			color:#1E8CD6;
		}
		.h32{
			font-weight: 800;
			color:#2C7FD0;	
		}
		.h33{
			font-weight: 700;
			color:#2574CE;	
		}
		.h34{
			font-weight: 600;
			color:#2E71B5;
		}
		.h35{
			font-weight: 500;
			color:#4060B7;
		}
		.h36{
			font-weight: 400;
			color:#414CD1;
		}
		.h37{
			font-weight: 300;
			color:#4945AC;
		}
		.h38{
			font-weight: 200;
			color:#4E46C3;
		}
		.h39{
			font-weight: 100;
			color:#3B2F88;
		}

	</style>
	<meta charset="UTF-8">
	<title>HomeWork2</title>
</head>
<body>
	<p>
		<h1 class="h11">H1</h1>
		<h1 class="h12">H1</h1>
		<h1 class="h13">H1</h1>
		<h1 class="h14">H1</h1>
		<h1 class="h15">H1</h1>
		<h1 class="h16">H1</h1>
	</p>
	<p>
		<span class="a1">A</span>
		<span class="a2">A</span>
		<span class="a3">A</span>
		<span class="a4">adaptiv</span>
		<span class="a5">E</span>
		<span class="a6">E</span>
		<span class="a7">E</span>
		<span class="a8">E</span>
		<span class="a9">E</span>		
	</p>
	<p class="p2">
		<span class="p21">P2</span>
		<span class="p22">P2</span>
		<span class="p23">P2</span>
		<span class="p24">P2</span>
		<span class="p25">P2</span>
	</p>
	<p>
		<h3 class="h31">H3</h3>
		<h3 class="h32">H3</h3>
		<h3 class="h33">H3</h3>
		<h3 class="h34">H3</h3>
		<h3 class="h35">H3</h3>
		<h3 class="h36">H3</h3>
		<h3 class="h37">H3</h3>
		<h3 class="h38">H3</h3>
		<h3 class="h39">H3</h3>
	</p>
</body>
</html>